# XML_JSON_RestAssured

./: pom.xml
src/main/resources/: env.properties
src/test/java/: Constants.java
src/test/java/features/: Arg0.java  Payment.java  ReceiveLegalPayment.java  logback-test.xml  request.xml  soap.java  soap_core_rest.java
